<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<!--
**********************************************************************
* Copyright (c) 2005, 2019 SAP SE
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* Contributors:
*    SAP SE - initial API, implementation and documentation
*
* SPDX-License-Identifier: EPL-2.0
***********************************************************************
 -->

<plugin>
   <extension
         point="org.eclipse.graphiti.ui.diagramTypes">
      <diagramType
            description="Diagram Type for Graphiti Chess Example"
            id="org.eclipse.graphiti.examples.chess.ChessDiagramType"
            name="Diagram Type for Graphiti Chess Example"
            type="chess">
      </diagramType>
   </extension>
   <extension
         point="org.eclipse.graphiti.ui.diagramTypeProviders">
      <diagramTypeProvider
            class="org.eclipse.graphiti.examples.chess.diagram.ChessDiagramTypeProvider"
            description="This is the editor for the Graphiti chess example"
            id="org.eclipse.graphiti.examples.chess.ChessDiagramTypeProvider"
            name="Graphiti Chess Example Editor">
         <diagramType
               id="org.eclipse.graphiti.examples.chess.ChessDiagramType">
         </diagramType>
      </diagramTypeProvider>
   </extension>
   <extension
         point="org.eclipse.emf.ecore.generated_package">
      <package
            class="org.eclipse.graphiti.examples.mm.chess.ChessPackage"
            genModel="model/chess.genmodel"
            uri="http://eclipse.org/graphiti/examples/chess">
      </package>
   </extension>

</plugin>
