<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<!--
**********************************************************************
* Copyright (c) 2012, 2019 SAP SE
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* Contributors:
*    SAP SE - initial API, implementation and documentation
*
* SPDX-License-Identifier: EPL-2.0
***********************************************************************
 -->

<plugin>
   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http:///org/eclipse/graphiti/examples/filesystem"
            class="org.eclipse.graphiti.examples.mm.filesystem.FilesystemPackage"
            genModel="model/filesystem.genmodel"/>
   </extension>
</plugin>
